<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.tao.customimageview.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        custom:image="@mipmap/ic_launcher"
        custom:imageScaleType="center"
        custom:titleText="hello andorid ! "
        custom:titleTextcolor="#ff0000"
        custom:titleTextSize="30sp" />

    <com.example.tao.customimageview.CustomImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        custom:image="@mipmap/ic_launcher"
        custom:imageScaleType="center"
        custom:titleText="helloworldwelcome"
        custom:titleTextcolor="#00ff00"
        custom:titleTextSize="20sp" />

    <com.example.tao.customimageview.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        custom:image="@mipmap/ic_launcher"
        custom:imageScaleType="center"
        custom:titleText="妹子~"
        custom:titleTextcolor="#ff0000"
        custom:titleTextSize="12sp" />

</LinearLayout>